.tarea-forma {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 10px;
  flex-direction: row;
  background: gray;
  padding: 16px;
  border-radius: 5px;
}

.tarea-input {
  width: 350px;
  font-size: 1.1rem;
  background-color: white;
  padding: 5px;
  margin-right: 10px;
  border-radius: 5px;
  border: 2px solid #00471b;
}

.tarea-boton {
  margin: 8px;
  padding: 5px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #00471b;
  color: white;
  text-transform: capitalize;
}
